#!/usr/bin/fontforge

/*

Original code: https://coderwall.com/p/ruv9hq

==================
Keeps Emoji Glyphs
==================

Usage:

$ chmod +x emoji.pe
$ ./emoji.pe

alternately

$ fontforge -script emoji.pe font.ttf emoji-font.ttf

*/

Open($argv[1]);
SelectNone();

SelectMore(0u1F100, 0u1F1FF);
SelectMore(0u1F300, 0u1F5FF);
SelectMore(0u1F600, 0u1F64F);
SelectMore(0u1F680, 0u1F6FF);
SelectMore(0u2600, 0u26FF);
SelectMore(0u2700, 0u27BF);

SelectInvert();
Clear();

Generate($argv[2], "", 4);
